{
  "name": "gaea-model",
  "version": "1.0.22",
  "description": "盖亚-定义文件",
  "main": "index.js",
  "typings": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoders/gaea-model.git"
  },
  "keywords": [
    "gaea-model"
  ],
  "author": "ascoders",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {}
}